<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zerodha</groupId>
		<artifactId>kite</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>kite-tick</artifactId>
	<name>kite-tick</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>com.zerodha.kite.Application</start-class>
		<docker.image.prefix>springio</docker.image.prefix>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.zerodha</groupId>
			<artifactId>kite-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neovisionaries</groupId>
			<artifactId>nv-websocket-client</artifactId>
			<version>2.7-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.28.0</version>
				<configuration>
					<verbose>true</verbose>
					<images>
						<image>
							<build>
								<from>
								</from>
								<dockerDirectory>${project.basedir}/external/docker/kite-tick</dockerDirectory>
							</build>
							<name>
								${project.artifactId}:${project.version}
							</name>
						</image>
					</images>
					<buildArgs>
						<docker.buildArg.JAR_FILE>${project.basedir}/kite-tick/target/${project.artifactId}-${project.version}.jar</docker.buildArg.JAR_FILE>
					</buildArgs>
					
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>com.spotify</groupId> <artifactId>dockerfile-maven-plugin</artifactId> 
				<version>1.4.10</version> <executions> <execution> <id>build-image</id> <phase>package</phase> 
				<goals> <goal>build</goal> <goal>push</goal> </goals> </execution> </executions> 
				<configuration> <repository>${docker.image.prefix}/${project.artifactId}</repository> 
				<imageName>dockerexample</imageName> <baseImage>openjdk:8-jdk-alpine</baseImage> 
				<entryPoint>["java", "-jar", "/${project.artifactId}-${project.version}.jar"]</entryPoint> 
				<resources> <resource> <targetPath>/</targetPath> <directory>${project.build.directory}</directory> 
				<include>${project.artifactId}-${project.version}.jar</include> </resource> 
				</resources> </configuration> </plugin> -->
		</plugins>
	</build>
</project>
