spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
#mvn clean
#mvn package
#mvn docker:build
kite.websocket.cron=* */5 * * * *
kite.location.json=F:\reconnect\STOCK\data
kite.websocket.userId=KQ9924
kite.websocket.publicToken=qq3OQFcs729f7dPm8Frrdsnt9BZt3qkK&uid=1548301538825
kite.websocket.cookie=__cfduid=d614473f97bcc7c1dce12be5f94a45e581546270546; _ga=GA1.2.1802172681.1546271666; __utma=134287610.1802172681.1546271666.1546450740.1546450740.1; __utmz=134287610.1546450740.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided); kfsession=U23kyFI2Z9MKeHHQ3Tt5xE7lYpOl35mB